# NewsFetchr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/henryudorji/newsfetchr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryudorji/newsfetchr/: NewsFetchrApplication.kt
app/src/main/java/com/henryudorji/newsfetchr/adapters/: NewsAdapter.kt
app/src/main/java/com/henryudorji/newsfetchr/api/: NewsApi.kt  ServiceGenerator.kt
app/src/main/java/com/henryudorji/newsfetchr/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/henryudorji/newsfetchr/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/henryudorji/newsfetchr/repository/: NewsRepository.kt
app/src/main/java/com/henryudorji/newsfetchr/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/henryudorji/newsfetchr/ui/fragments/: ArchiveFragment.kt  ArticleFragment.kt  BreakingNewsFragment.kt  SearchFragment.kt
app/src/main/java/com/henryudorji/newsfetchr/utils/: Constants.kt  Resource.kt  SharedPref.kt  Utils.kt
app/src/main/res/drawable/: btn_bg.xml  edittext_bg.xml  gradient_bg.xml  nav_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_layout.xml  fragment_archive.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search.xml  news_list_layout.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/henryudorji/newsfetchr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
