<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ArchiveFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/networkMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archived Articles would appear here"
            android:theme="@style/NormalText"
            android:textSize="@dimen/_25ssp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/lightBlack"
            android:layout_margin="@dimen/_5sdp"/>

</RelativeLayout>